PORT=5001
NODE_ENV=local
MONGODB_URL=mongodb+srv://banerjeeayan1996:jH7yUy9zQzmOX2yI@jellybean.uyjc5h7.mongodb.net/?retryWrites=true&w=majority&appName=JellyBean
IS_MONGO_SERVER=true
MONGO_USERNAME=banerjeeayan1996
MONGO_PASSWORD=jH7yUy9zQzmOX2yI
MONGO_HOST=jellybean.uyjc5h7.mongodb.net
MONGO_CONN_OPTS=retryWrites=true&w=majority&appName=JellyBean
MONGO_DBNAME=jellybean